# Konfigurasi untuk iCloud
ICLOUD_ID="irvannandika@gmail.com"
ICLOUD_ALBUM_NAME="Nikon"

SESSION_SECRET="Hantu@112233"

R2_PUBLIC_URL="https://engineerqq.xyz"

# Konfigurasi untuk File & Path
CREDENTIALS_FILE="credentials.json"
COOKIE_DIRECTORY="icloud_session"
DOWNLOAD_PATH="downloaded_photos"
PROCESSED_LOG_FILE="processed.log"

# Konfigurasi Operasional
CHECK_INTERVAL_SECONDS=45

# Kredensial untuk Notifikasi Telegram
TELEGRAM_BOT_TOKEN="7550955605:AAEZMPjpxB-G3svSeSahRdvEwMierh2RBtc"
TELEGRAM_CHAT_ID="6577383232"

# Tambahkan di file .env
#DATABASE_URL="postgresql://neondb_owner:npg_nfzO8tgHM2YN@ep-muddy-star-a8kjmglm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Hapus atau beri komentar pada baris DATABASE_URL yang lama
# DATABASE_URL="postgresql://..."

# --- Kredensial Neon DB (Metode Baru dengan Objek Config) ---
DB_HOST="pg-1d3a0fb6-masipah1973-f3b9.c.aivencloud.com"
DB_PORT="16824"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_JunDrkhLqR2Va-CskuR" # Ganti dengan password Anda yang sebenarnya
DB_DATABASE="defaultdb"